[program:consul]
command=sudo consul agent -dev -ui-content-path=/ui/consul/ -config-file=/home/armand_ribouillault/nomad-discovery/consul/config.hcl
autostart=true
autorestart=true
redirect_stderr=true
