[program:consul]
user=root
command=consul agent -dev -auto-reload-config -config-file /home/armand_ribouillault/nomad/consul/config.hcl
autostart=true
autorestart=true
stdout_logfile=/home/armand_ribouillault/nomad/consul.log
