[program:consul]
command=sudo consul agent -dev -config-file /home/armand_ribouillault/nomad/consul/config.hcl
autostart=true
autorestart=true
stdout_logfile=/home/armand_ribouillault/nomad/consul.log
