[program:vault]
command=sudo vault server -dev -dev-root-token-id root -config /home/armand_ribouillault/nomad/vault/config.hcl
autostart=true
autorestart=true
stdout_logfile=/home/armand_ribouillault/nomad/vault.log
